#%RAML 1.0
title: Art Near Me
version: v1
protocols: [ HTTPS ]
baseUri: na
mediaType: application/vnd.api+json

/artists:
  get:
    description: Index for all artists.
    queryParameters:
      page:
      limit:
    responses:
      200:
        description: Returns collection of artists.
        body:
          application/vnd.api+json:
            example: |
              {
                  "data": [
                      {
                          "id": "1",
                          "name": "Vincent Van Gogh",
                          "image": "vincent_van_gogh.jpg"
                      },
                      {
                          "id": "2",
                          "name": "Paul Gauguin",
                          "image": "gauguin_large.jpg"
                      }
                  ],
                 "meta": {
                 	"total": 4,
                 	"limit": 100,
					"prev": null,
					"current": null,
					"next": null
                 }

              }
      500:

/artists/{id}:
  get:
    description: Artist with additional information
    responses:
      200:
        description: Artist with additional information
        body:
          application/vnd.api+json:
            example: |
              {
                  "meta": {},
                  "data": {
                      "id": "1",
                      "name": "Vincent Van Gogh",
                      "image": "vincent_van_gogh.jpg"
                  }
              }
      500:
        description: Something went badly wrong :(
/artists/{id}/paintings:
  get:
    description: Artist with paintings
    queryParameters:
      page:
      limit:
    responses:
      200:
        description: Returns artist with paintings
        body:
          application/vnd.api+json:
            example: |
              {
                  "meta": {},
                  "data": {
					  {
						  "title": "Painting One",
						  "image": "painting_one.jpg",
						  "year": 1881,
						  "location": {
							  "name": "Metropolitan Museum of Art",
							  "longitude": 40.7794,
							  "latitude": 73.9631
						  }
					  },
					  {
						  "title": "Painting Two",
						  "image": "painting_two.jpg",
						  "year": 1893,
						  "location": {
							  "name": "Van Gogh Museum",
							  "longitude": 52.358333,
							  "latitude": 4.881111
						  }
					  }
                  }
              }
      500:
        description: Something went badly wrong :(
/paintings:
  get:
    description: Near by paintings
    queryParameters:
      location:
      distance:
      limit:
    responses:
      200:
        description: Returns a list of paintings with location
        body:
          application/vnd.api+json:
            example: |
              [
				  {
					  "title": "Painting One",
					  "image": "painting_one.jpg",
					  "year": 1881,
					  "location": {
						  "name": "Metropolitan Museum of Art",
						  "longitude": 40.7794,
						  "latitude": 73.9631
					  }
				  },
				  {
					  "title": "Painting Two",
					  "image": "painting_two.jpg",
					  "year": 1893,
					  "location": {
						  "name": "Van Gogh Museum",
						  "longitude": 52.358333,
						  "latitude": 4.881111
					  }
				  }
			  ]
      500:
        description: Something went badly wrong :(
