Feature: paintings

  Scenario: /paintings?location=refrfrfef
    Given i build a "GET" request to "http://art-near-me-app:8079/paintings?location=refrfrfef"
    When I send to request
    Then the request response status code should be "200"
